// Local
REACT_APP_CHAIN_ID=1337
REACT_APP_VE_PHONON_CONTRACT_ADDRESS=0xe039608E695D21aB11675EBBA00261A0e750526c
REACT_APP_PHONON_CONTRACT_ADDRESS=0x413b1AfCa96a3df5A686d8BFBF93d30688a7f7D9
REACT_APP_RPC_URL=http://127.0.0.1:8545

// Rinkeby
REACT_APP_CHAIN_ID=4
REACT_APP_VE_PHONON_CONTRACT_ADDRESS=0x413b1AfCa96a3df5A686d8BFBF93d30688a7f7D9
REACT_APP_PHONON_CONTRACT_ADDRESS=0x758b4684be769e92eefea93f60dda0181ea303ec
REACT_APP_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<<KEY>>


